.contact{
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    &_form{
        width: 1350px;
        height: 650px;
        background: #000000;
        z-index: 2001;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 30px;
        overflow: hidden;
        display: none;
        .close{
            width: 81px;
            height: 47px;
            background: #528FE5;
            border-radius: 0px 30px;
            position: absolute;
            right: 0;
            top: 0;
            border: none;
            cursor: pointer;
            font-family: 'Open Sans';
            font-weight: 400;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
            z-index: 2000;
        }
        img{
            position: absolute;
            &:nth-child(2){
                right: 0;
            }
            &:nth-child(3){
                right: 0;
                bottom: 0;
            }
            &:nth-child(4){
                left: 0;
                bottom: 0;
            }
        }
        &__wrapper{
            width: 344px;
            height: 400px;
            position: absolute;
            top: 125px;
            left: 500px;
            display: grid;
            grid-template-rows: 50px 50px 100px 50px;
            row-gap: 50px;
            input, textarea{
                display: block;
                background: #FFFFFF;
                border: 1px solid #FFFFFF;
                border-radius: 30px;
                resize: none;
                padding-left: 18px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
            }
            textarea{
                padding: 12px 18px;
            }
            button{
                background: #528FE6;
                border-radius: 30px;
                width: 80px;
                height: 50px;
                text-align: center;
                position: absolute;
                right: 0;
                bottom: 0;
                cursor: pointer;
                img{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        span{
            font-family: 'Righteous';
            font-style: normal;
            font-weight: 400;
            font-size: 96px;
            line-height: 119px;
            text-align: center;
            text-transform: capitalize;
            color: #FFFFFF;
        }
        #spanL{
            position: absolute;
            left: 143px;
            top: 266px;
        }
        #spanR{
            position: absolute;
            right: 142px;
            top: 266px;
        }
        &__sideblock{
            width: 338px;
            height: 99px;
            display: grid;
            grid-template: 55px 24px / 200px auto;
            position: absolute;
            left: 363px;
            bottom: 71px;
            justify-content: space-between;
            align-content: space-between;
            &__text{
                font-family: 'Open Sans';
                font-weight: 600;
                font-size: 18px;
                line-height: 25px;
                text-align: center;
                color: #FFFFFF;
                width: 172px;
                height: 55px;
            }
            &__icons{
                width: 200px;
                height: 24px;
                display: flex;
                justify-content: space-between;
                grid-row: 2/3;
                a{
                    width: 24px;
                    height: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: flex-end;
                }
            }
            &__cat{
                grid-row: 1/3;
                grid-column: 2/3;
                width: 99px;
                height: 63px;
                align-self: end;
            }
        }
    }

}
.overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.5);
    z-index: 2000;
    display: none;
}